{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "strict": false,
    "paths": {
      "react": ["./node_modules/@types/react"]
    },
    "allowJs": true,
    "esModuleInterop": true,
    "jsx": "react-jsx"
  },
  "include": ["src"]
}
